@import "../../../variables.scss";
.play-list {
  .music-header,
  ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  position: absolute;
  background: $white;
  width: 74%;
  left: 0;
  top: 100%;
  opacity: 0;
  z-index: 5;
  padding: 15px 30px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.15s ease-out;

  &.show {
    top: 0;
    opacity: 1;
    pointer-events: auto;
  }

  .header .row {
    display: flex;
    align-items: center;
    font-size: 19px;

    span {
      margin-left: 5px;
    }
  }

  ul {
    margin: 10px 0;
    max-height: 260px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 0px;
    }

    li {
      list-style: none;
      display: flex;
      cursor: pointer;
      padding-bottom: 10px;
      margin-bottom: 5px;
      border-bottom: 1px solid #e5e5e5;

      &:last-child {
        border-bottom: 0px;
      }

      .row {
        span {
          font-size: 14px;
        }

        p {
          font-size: 8px;
          opacity: 0.9;
        }
      }

      .music-duration {
        font-size: 10px;
      }

      .row.playing,
      .music-duration.playing {
        color: $green;
      }
    }
  }
}
