/* LoginForm.css */

.LoginForm {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  /* background-color: #fff; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-background {
  background-color: #f6f6f6;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.login-background h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #5a5a5a;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-email,
.login-passwd {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 15px;
}

.css-mnqx6b-MuiButtonBase-root-MuiButton-root {
  background-color: var(--mo) !important;
}
