#make-room input:focus,
#make-room input:active{
    outline: none; 
}
#make-room button:focus,
#make-room button:active{
    outline: none; 
}
 #make-room .wrap{
    /* width: 1200px;
    margin: 0 auto;    */
    margin-top:150px;
} 
#make-room .content{
    /* width: 70%; */
    /* border-top: 2px solid rgb(230, 230, 230);  */
    border-bottom: 1px solid   rgb(208, 208, 208);   
    padding-bottom: 20px;
    margin: 50px auto 50px auto;
}

#make-room .h1{
    font-size: 25px;
    color: var(--mo);
    text-align: center;
    background-color: white;
    width: 200px;
    height: 50px;
    margin: 0 auto;
}
#make-room .bar{
    width: 1100px;
    position: relative;
    z-index: -999;
    top:8px;
    display: block;
    margin: 0 auto;
    border-bottom: 1px solid  rgb(208, 208, 208);  
}
#make-room .txt1{
    margin-top:20px;
    margin-bottom: 33px;
    font-size: 18px;
}

#make-room .ipbox, .setting-ipbox{
    height: 30px;
    border: none;
    border-bottom: 1px solid rgb(190, 190, 190);
    background-color: white;
    padding: 10px;  
    padding-left: 20px;
    width: 93%;
    margin: 0 auto; 
    margin-bottom:20px; 
    transition: 0.5s all linear;
    font-size: 15px;
    font-weight: 100;
    font-family: 'NanumSquareNeo-Variable';
    color:rgb(75, 75, 75);
}
#make-room .ipbox-area{
    font-size: 15px;
    font-weight: 100;
    font-family: 'NanumSquareNeo-Variable';
    height: 100px;
    border: none;
    border-bottom: 1px solid rgb(190, 190, 190);
    padding: 10px;  
    padding-left: 20px;
    width: 93%;
    margin: 0 auto; 
    margin-bottom:20px;
    transition: 0.2s all linear;
    line-height: 1.5em;
    resize:none;
    color:rgb(75, 75, 75);
    letter-spacing:0.05em;
}

#make-room .ipbox:focus:not(.my-class),
#make-room .ipbox:hover:not(.my-class){  
   box-shadow: 0px 0px 2px 1px rgb(224, 224, 224);
   border-radius: 100px;

}
#make-room .ipbox-area:focus:not(.my-class),
#make-room .ipbox-area:hover:not(.my-class){ 
    outline: none;
   box-shadow: 0px 0px 2px 1px rgb(224, 224, 224);
   border-radius: 10px;

}

#make-room .txt-length{   
    color:rgb(160, 160, 160);
    font-size: 14px;
    text-align: right;
    position:relative;  
    right: 46px;
    bottom: 53px;
}


#make-room .tbox{   
    margin: 0 auto; 
    width: 80%;
    margin-bottom: 50px;
}

#make-room .select-img-div{ 
    object-fit: contain;
    overflow: hidden;
    width: 350px;
    height: 250px;
    margin-right: 10px;
}
#make-room .select-img{ 
    width: 100%;
    height: 100%;
    /* border: 1px dashed rgb(190, 190, 190); 
    border-width: 2px; */
    /* display: flex; 
    justify-content: center;
    align-items: center; 
    margin-right: 10px; */
}
#make-room .icon-size{
    font-size: 40px; 
    color:rgb(91, 91, 91);
}

#make-room .plus{ 
    font-size: 45px;
    color: rgb(57, 57, 57);
    margin-bottom: 10px;
} 

#make-room .img-box{
    display: flex;
}
#make-room .imgs{ 
    display: flex; 
    flex-wrap: wrap;
    width: 510px; 
}
#make-room .img{  
    width: 160px;
    margin: 3px; 
    height: 120px;
}
#make-room .img2{   
    border: 1px dashed rgb(190, 190, 190); 
    border-width: 1px; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
    cursor: pointer;
} 
#make-room .upload{  
    position:absolute;
    display: none;
}
#make-room .selectable{
    cursor: pointer;
}

#make-room .public-box{
    width: 65%; 
    /* background-color: lightblue; */
    border: 1px solid rgb(204, 204, 204);
    margin: 0 auto;
    display: flex; 
}

#make-room .pbox{
 padding: 20px;
 margin: 20px auto 20px auto; 
 height: 80%;
}

#make-room .txt2{
    font-size: 16px;
    font-weight: bold;

}
#make-room .txt3{
    margin-top: 20px;
    font-size: 14px;
    line-height : 2em;

}

#make-room .radio{
    width: 22px;
    height: 22px; 
    appearance: none;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: -6px;
    border: 2px solid rgb(179, 179, 179);

}

#make-room .radio:checked{
    background-color: rgb(232, 232, 232);
    padding: 4px;
} 
/* 
#make-room .radio{
    width: 23px;
    height: 23px; 
    appearance: none;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: -7px;
    border: 2px solid rgb(179, 179, 179);

}

#make-room .radio:checked{
    background-color: rgb(163, 163, 163);
} */ 

#make-room .cate-btns{
    display: flex;
    justify-content: center;
}
#make-room .cate-btn{
    margin: 10px;
    width: 120px;
    height: 130px;
    border-radius: 7px;
    border: none;
    background-color: transparent;
    box-shadow : 0px 0px 4px 1px rgb(207, 207, 207);
}

#make-room .change{
    background-color: #92bca9;
    /* background-color: rgb(236, 236, 236); */
    border: 1px solid   #dadada;
    /* color: black; */
    color: white;
    /* color: white; */
}
 
#make-room .cate-btn:hover{
    box-shadow : 0px 0px 4px 1px #52a881;
    /* box-shadow : 0px 0px 4px 1px rgb(172, 172, 172); */
    /* box-shadow : 0px 0px 4px 1px var(--mo); */
}
#make-room .sm-btns{
   display: flex; 
   justify-content: center; 
   margin-bottom: 50px;
}
#make-room .smb{
    margin-left: 10px;
    margin-right: 10px; 
    width: 150px;
    height: 60px;
    border-radius: 7px;  
    font-size: 15px;
}
#make-room .smb:focus{
    outline: none;
}
 
#make-room .back-btn{
    background-color: white;
    color: #adadad;
    font-weight: bold;
    border: 0.14em solid #d8d8d8;
}
#make-room .submit-btn{
    background-color:#1DC078;
    color: white;
    border: 1px solid #1DC078;
}




#make-room .back-btn:hover{
    background-color: rgb(246, 246, 246); 
    cursor: pointer;
}

#make-room .submit-btn:hover{
    background-color:#1bb16e; 
    cursor: pointer;
}

#make-room .back-btn:active{
    background-color:rgb(235, 235, 235); 
}

#make-room .submit-btn:active{
    background-color:#19a164; 
}
#make-room .cate-icon{
    width: 50px;
    margin-bottom: 10px;
}
#make-room .p5{
    font-size: 9px;
    color: rgb(148, 148, 148);
    margin-top: 5px;
}

/* 모달 */ 

#make-Room-modal{ 
    position:fixed;
    top:0;
    right: 0;
    width:100vw;
    height: 100vw;
    background-color: rgb(0, 0, 0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;

}
#make-Room-modal.hidden{
    visibility: hidden;
}
#make-Room-modal.hidden.play{
    visibility: visible;
}


#make-Room-modal .modal-box{
    width: 460px;
    height: 320px; 
    top:0;
    bottom:0;
    right: 0;
    left: 0;
    margin: auto;
    position:fixed;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    cursor: pointer;
} 

#make-Room-modal #icon{
    position:absolute;
    right: 0;
    top:0;
    margin-right: 15px;
    margin-top:15px;
    width:35px;
}
#make-Room-modal .txt{
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}
#make-Room-modal .modal-imgdiv{
    margin-top:35px;
    margin-bottom: 20px;
    width: 200px; 
} 
#make-Room-modal .modal-btns{
    margin-top: 10px;
    display: flex;
}
#make-Room-modal .btn{
    width: 160px;
    height: 50px;
    border-radius: 5px;
  
}
#make-Room-modal .btn1{
    margin-right: 10px;
    background: white; 
    color:#8C8C8C;
    border:1px solid #ababab;
}
#make-Room-modal .btn2{
    margin-left: 10px;
    background: #1DC078;
    color:white;
    border:none;

}

#make-Room-modal .btn:focus,
#make-Room-modal .btn:active{
    outline: none;
}
#make-Room-modal .btn1:hover{
    cursor: pointer;
    background: rgb(245, 245, 245); 
}
#make-Room-modal .btn2:hover{
    cursor: pointer;
    background: #1aac6a;  
}
#make-Room-modal .btn1:active{
    background: rgb(240, 240, 240);  
}
#make-Room-modal .btn2:active{
    background: rgb(22, 158, 97);
    
}

/* SettingRoom */
