#room-list button:active,
#room-list button:focus {
    outline: none;
}

#room-list input:active,
#room-list input:hover {
    outline: none;
    box-shadow: 0px 0px 4px 2px rgb(160, 179, 173);
}

#room-list input:focus {
    outline: none;
    background-color: rgb(247, 255, 252);
    box-shadow: 0px 0px 4px 2px rgb(160, 179, 173);
}

#room-list .wrap {
    padding-top: 100px;
}

#room-list .center-img {
    width: 350px;
    height: auto;
    display: block;
    margin: 0 auto;
}

#room-list .search-position {
    width: 550px;
    position: relative;
    margin: 0 auto;
}

#room-list .search-text {
    transition: 0.1s all linear;
    width: 100%;
    height: 50px;
    background-color: rgba(228, 247, 239, 1);
    border-radius: 50px;
    border: 1px solid rgb(215, 231, 225);
    box-shadow: 0px 0px 3px 2px rgb(215, 231, 225);
    margin: 0 auto;
    display: block;
    margin-top: 20px;
    font-size: 16px;
    color: #72817a;
    padding-left: 30px;
    /* 9CB4AA */

}

#room-list .search-icon {
    position: absolute;
    right: 0;
    top: 14px;
    color: #72817a;
}

#room-list .tag-box {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

#room-list .tags {
    margin-bottom: 25px;
}

#room-list .tag {
    border: none;
    background-color: transparent;
    font-size: 14px;
    width: 90px;
    margin-left: 5px;
    margin-right: 5px;
}

#room-list .head-box {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    margin-top: 50px;
    border-bottom: 1px solid rgb(228, 228, 228);
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}


#room-list .h1 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

#room-list .p1 {
    font-size: 13px;
}

#room-list .make-btn {
    width: 150px;
    height: 40px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #1DC078;
    color: white;
    border: none;
    font-weight: bold;
}

#room-list .make-btn:hover {
    cursor: pointer;
}

#room-list .make-btn:active {
    /* background-color:rgb(21, 145, 89); */
    background-color: #1ca969;

}


#room-list .list-box {
    width: 85%;
    margin: 0 auto;
    padding: 10px;

}

#room-list .card-ul {
    display: flex;
    width: 1000px;
    justify-content: space-evenly;
    margin-top: 30px;
    flex-wrap: wrap;
}


#room-list .hidden-li {
    visibility: hidden;
    width: 220px;
    height: 260px; 
    border-radius: 22px;
    background: #FFF;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.10);
    margin:10px;
    margin-bottom: 20px;
    padding-bottom: 5px; 
}

#room-list .empty-item-box {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

#room-list .empty-img-box {
    width: 300px;
    margin: 0 auto;
    margin-top: 9%;
    margin-bottom: 7%;
}

#room-list .empty-p {
    font-size: 20px;
    color: rgb(101, 101, 101);
}

#room-list .plusRoomList-div {
width: 100%;
display: flex;
align-items: center; 
justify-content: center;
}
#room-list .plusRoomList {
    width: 200px;
    height: 55px;
    display: flex;
    font-size: 17px;
    color: white; 
    margin-top:40px;
    /* border: 1px solid var(--mo-o); */
    border: none;
    background-color: var(--mo-o);
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    transition: 0.1s all linear;
}
#room-list .plusRoomList:hover { 
    background-color:rgb(63 63 63);
}
 