
.roomfeed .feed{
    width : 550px;
    height : 460px;
    background-color: white;
    border: 1.5px solid #EEEEEE;
    margin : 25px auto;
    padding-bottom: 20px;
    box-sizing: border-box;
}

.roomfeed .empty-item-box{
    height : 500px;
    width: 60%;
    margin: 140px auto 0px auto;
    text-align: center;

}

.roomfeed .feedHeader{
    display : flex;
    padding : 15px 15px;
    align-items: center;
}

.roomfeed .userheader{
    display: flex;
    align-items: center;
    margin-right: auto;
}

.roomfeed  .username{
    font-size : 13px;
    padding: 0 13px;
    font-family: 'NanumSquareNeo-Variable';
}

.roomfeed  .vartical{
    line-height: 50px;
}

.roomfeed .userProfile{
    height: 50px;
    width: 50px;
    background-image: url("../../../../../public/image/feed/hello.jpg");
    background-repeat : no-repeat;
    background-size : cover;
    background-position: center;
    border-radius: 30px;
    border: 1.5px solid #EEEEEE;
    margin-left : 5px;
}

.roomfeed .bigimg{
    height : 240px;
    width : 360px;
    background-repeat : no-repeat;
    background-size : cover;
    background-position: center;
}

.roomfeed .smallimg{
    height : 117.5px;
    width : 134px;
    background-repeat : no-repeat;
    background-size : cover;
    background-position: center;
    margin-bottom: 5px;

}
.roomfeed .otherimg {
    height : 117.5px;
    width : 134px;
    background-repeat : no-repeat;
    background-size : cover;
    background-position: center;
    position: relative;
}

.roomfeed .otherimg::before {
    position: absolute;
    top:0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .6;
}

.roomfeed .num {
    position: absolute;
    color: #EEEEEE;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.roomfeed .Content{
    padding : 0 26px;
    line-height: 22px;
    display: inline-block;
    width: 480px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    color : gray;
    margin-top: 10px;
}

.roomfeed .Title{
    padding : 13px 26px;    
    font-size : 15px;
    font-weight: 500;
}

.roomfeed .feedimg{
    display: flex;
    justify-content: center;
    align-items: center;
}

.roomfeed .feedimg2{
    margin-left : 5px;
}

.roomfeed .feedfooter{
    margin-top: 10px;
    padding : 0 23px;
    display: flex;
    align-items: center;
}
.roomfeed .drop-box { position: relative;}

.roomfeed .droppage{
    position: absolute;
    width : 40px;
    height: 33px;
    top: 20;

    font-size: 12px;
    background-color: white;
    border: 1.4px solid #EEEEEE;
    border-radius: 10px;
    padding : 10px 10px;
    font-size : 13px;

    display : none;
}

.roomfeed .show{
    display : block
}

.roomfeed .writeFeed{
    width : 100px;
    height: 40px;
    text-align: center;
    background-color: #1DC078;
    line-height: 40px;
    border-radius: 3px;
    margin-bottom: 20px;
    color : white;
    margin-left : 455px;
}

/* 상세페이지 */
.roomfeed .detailfeed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10000;

    display: none;
}

.roomfeed .feedDetail{
    position : fixed;
    display: flex;
    width : 1100px;
    height : 600px;
    background-color: white;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    z-index: 1000;
}

.roomfeed .show {
    display: block;
}

.roomfeed .photo{
    width : 750px;
    height : 600px;
    border-right: 2px solid #EEEEEE;
    overflow-y: auto;
}

.roomfeed .comment{
    width : 350px;
    height : 600px;
}

.roomfeed .commentDetail{
    height : 510px;
    width : 100%;
    overflow-y: scroll;
    border-radius: 10px;
}

.roomfeed .comments{
    display: flex;
    padding: 15px 14px;
}

.roomfeed .commentInput{
    position: relative;
    height: 90px;
    width : 100%;
    border-top: 2px solid #EEEEEE;
}
.roomfeed .profileimg{
    width : 35px;
    height : 35px;
    background-color: #1DC078;
    border-radius: 50%;
}

.roomfeed .commentbox{
    background-color: rgb(231, 228, 228);
    width :260px;
    min-height: 50px;
    margin-left : 10px;
    border-radius: 10px;
    word-break: break-all;
}

.roomfeed .writecomment{
    position : absolute;
    width : 220px;
    height : 33px;
    border : none;
    top : 50%;
    left : 37%;
    transform: translate(-50%, -50%);
    border : 2px solid #EEEEEE;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 100;
    font-family: 'NanumSquareNeo-Variable';
    padding: 0 10px 0 10px;
    box-sizing: border-box;
}

.roomfeed .writecomment:focus{
    outline: none;
}

.roomfeed .commentsubmit{
    position : absolute;
    width : 70px;
    height: 34px;
    top : 50%;
    left : 82%;
    transform: translate(-50%, -50%);
    font-size: 13px;
    font-weight: 100;
    color : white;
    background-color: #1DC078;
    border : 1px solid transparent;
    border-radius: 10px;
    font-family: 'NanumSquareNeo-Variable';
    cursor: pointer;
}

.roomfeed .username{
    padding: 10px 10px 0px 10px;
    font-size: 13.5px;
    font-weight: 600;
}
.roomfeed .realcomment{
    padding: 10px 10px;
}

.roomfeed .timer{
    font-size: 11px;
    margin-left: 10px;
    font-weight: 100;
    color : rgb(161, 160, 160);
}

.roomfeed .detailTitle {
    padding : 10px 50px;
    font-size: 18px;
    color : black;
}

.roomfeed .detailContent{
    padding :5px 50px;
    font-size: 13px;
    width: 650px;
    word-wrap: break-word;
}

.roomfeed .checkbackground{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 10000;

    display: none;
}

.roomfeed .show {
    display: block;
}

.roomfeed .checkdelete{
    position : fixed;
    width : 470px;
    height : 180px;
    background-color: white;
    border: 1px solid #c3c0c0;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    z-index : 1000;
    border-radius: 20px;
}

.roomfeed .checkword {
    position : absolute;
    width: 450px;
    top : 28%;
    left : 50%;
    font-size: 24px;
    text-align: center;
    transform: translate(-50%, -50%);
}

.roomfeed .checkword2 {
    position : absolute;
    display: flex;
    top : 65%;
    left : 50%;
    transform: translate(-50%, -50%);
}

.roomfeed .checkoutdelete{
    margin-right: 20px;
    text-align: center;
    width : 100px;
    height: 33px;
    background-color: white;
    font-size: 17px;
    line-height: 33px;
    color : black;
    border: 2px solid #d4d4d4;
    border-radius: 7px;
    cursor: pointer;
}

.roomfeed .delete{
    margin-left: 20px;
    text-align: center;
    width : 100px;
    height: 33px;
    background-color: red;
    font-size: 17px;
    line-height: 33px;
    color : white;
    border-radius: 7px;
    cursor: pointer;
}


