.writefeed .feedwrite {
    height: 1000px;
    width: 600px;
    border : 1.3px solid #EEEEEE;
    background-color: white;
    margin: 0 auto;
}

.writefeed .fileimage {
    display:none;
}

.writefeed .photes{
    cursor: pointer;
    position : relative;
    width : 500px;
    height: 300px;
    background-color: white;
    border : 2px solid #d7d7d7;
    opacity: .6;
    border-radius: 30px;
    margin: 30px auto;
}
.writefeed .plus{
    width : 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top : 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--mo);
}

.writefeed .plusfont{
    position: absolute;
    top : 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: #fff;
}

.writefeed .feedTitle{
    width : 500px;
    margin : 10px auto;
}

.writefeed .feedContent{
    width : 500px;
    margin : 10px auto;
}

.writefeed .title {
    width : 500px;
    height: 40px;
    margin : 10px auto;
    font-size: 13px;
    font-weight: 100;
    font-family: 'NanumSquareNeo-Variable';
    border : 2px solid #d7d7d7;
    border-radius: 10px; 
    padding: 0 10px 0 10px;
    box-sizing: border-box;
    
}
.writefeed .content {
    width : 500px;
    height: 100px;
    margin : 10px auto;
    resize : none;
    line-height: 1.7em;
    font-size: 13px;
    font-weight: 100;
    font-family: 'NanumSquareNeo-Variable';
    border : 2px solid #d7d7d7;
    border-radius: 10px;
    padding: 5px 10px 0 10px;
    box-sizing: border-box;
}

.writefeed .feedbutton{
    width : 500px;
    height : 40px;   
    margin : 0 auto;
    display: flex;
    justify-content: flex-end;
    text-align: right;
}

.writefeed .btn {
    width : 80px;
    height : 34px;
    margin : 7px 0 0 15px;
    cursor: pointer;
}

.writefeed .btn1{
    background-color : white;
    font-family: 'NanumSquareNeo-Variable';
    font-weight: 100;
    font-size: 14px;
    border : 1px solid #d7d7d7;
    border-radius: 5px;
}
.writefeed .btn2{
    background-color : var(--mo);
    font-family: 'NanumSquareNeo-Variable';
    font-weight: 100;
    font-size: 14px;
    border : 1px solid #EEEEEE;
    border-radius: 5px;
    color : white;
}

.writefeed .txt-length{
    font-size: 11px;
}

.writefeed .feedX{
    position : absolute;
    z-index: 300;
    width : 30px;
    height : 30px;
    background-color: #3b3b3b;
    font-size: 20px;
    color: white;
    font-weight: 900;
    line-height: 30px;
    text-align: center;
    left : 93%;
    top : 2%;
    border-radius: 50%;
    cursor: pointer;
}

.writefeed .noshow{
    display: none;
}.writefeed .show{
    display : block;
}

.writefeed .feedImg{
    height: 300px;
    margin : 0 auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.roomfeeddetail .feeddetailImg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    border-radius: 10px;
}

.writefeed .checkbackground{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10000;

    display: none;
}

.writefeed .show{
    display: block;
}

.writefeed .checkWrite{
    position : fixed;
    width : 470px;
    height : 180px;
    background-color: white;
    border: 1px solid #c3c0c0;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    z-index : 10000;
    border-radius: 20px;
}
.writefeed .checkword{
    position : absolute;
    width: 450px;
    top : 28%;
    left : 50%;
    font-size: 24px;
    text-align: center;
    transform: translate(-50%, -50%);
}

.writefeed .checkword2 {
    position : absolute;
    display: flex;
    top : 65%;
    left : 50%;
    transform: translate(-50%, -50%);
}

.writefeed .checkoutWrite{
    margin-right: 20px;
    text-align: center;
    width : 100px;
    height: 33px;
    background-color: white;
    font-size: 17px;
    line-height: 33px;
    color : black;
    border: 2px solid #d4d4d4;
    border-radius: 7px;
    cursor: pointer;
}

.writefeed .submit{
    margin-left: 20px;
    text-align: center;
    width : 100px;
    height: 33px;
    background-color: var(--mo);
    font-size: 17px;
    line-height: 33px;
    color : white;
    border-radius: 7px;
    cursor: pointer;
}
