.note { height: 3000px;}
.note-btn { border: 0; font-family: inherit; padding: 10px 15px; border-radius: 5px; background-color: #656565; color: #fff; transition: all .3s;}
.note-btn:hover { background-color: var(--mo);}
.note-flex { padding-top: 50px; display: flex; justify-content: space-around;}
thead > tr { background-color: #f4f4f4; border-top: 1px solid #ddd; margin-top: 20px; cursor: pointer;}
.check { padding-left: 10px;}
.note tr { padding: 10px 0; display: block; border-bottom: 1px solid #ddd;}
.note .check { padding-left: 10px;}
.note .th-name { width: 100px;}
.note .td-name p { width: 100px; padding:0 15px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.note .th-content { width: 470px;}
.note .td-content p { width: 470px; padding:0 5px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.note .th-date { width: 120px;}
.note .td-date p { font-size: 12px; color: #656565;}

.pro-box { background-color: pink; position: absolute;}
