#youth-space-card #card {
    display: flex;
    width: 450px;
    height: 135px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 30px;
    padding: 6px;
    box-shadow: 0px 0px 3px 2px rgb(218, 218, 218);
}

#youth-space-card .card-img-div {
    width: 220px;
    height: 135px;
}

#youth-space-card .card-img {
    width: 100%;
    height: 100%;
}

#youth-space-card .tbox {
    padding: 15px;
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#youth-space-card .s-name {
    font-size: 15px;
    font-weight: bold;
}

#youth-space-card .s-loc {
    font-size: 12px;
    color: rgb(35, 137, 254);
    margin-bottom: 10px;
}

#youth-space-card .s-time {
    font-size: 13px;
}